APP_KEY="asdkajhsdkahsdkajsd"
HOST=127.0.0.1
PORT=8000

VITE_SERVER_HOST=$HOST
VITE_SERVER_PORT=$PORT


MAX_RETRIES=10
RECONNECT_INTERVAL=5000
DATABASE_URL="mysql://root:docker@localhost:3306/aura-wa"

